<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>To-Do Application</title>
   <base href="/">

   <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="todoApp">

    <to-do-container></to-do-container>

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/services/todo.service.js"></script>
    <script src="js/components/main/main.component.js"></script>
    <script src="js/components/header/header.component.js"></script>
    <script src="js/components/list/list.component.js"></script>
</body>
</html>
